\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{simcluster-paper}
\citation{anderson1983}
\citation{bauman2000}
\citation{simmel1908}
\citation{horton1956}
\citation{simcluster-paper}
\citation{anderson1983}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction: So You Read the Paper}{1}{section.1}\protected@file@percent }
\citation{bauman2000}
\citation{simmel1908}
\citation{simcluster-paper}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Ontology of ``In''}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Sociological Problem}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Network Science Problem}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Six Ways to Be In (And Six Ways to Not Be)}{3}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The concentric simcluster. Each ring represents a membership tier, from seeds (center) to the vibes criterion (outer void). Your position in this diagram is, regrettably, a matter of empirical fact.}}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:tiers}{{1}{3}{The concentric simcluster. Each ring represents a membership tier, from seeds (center) to the vibes criterion (outer void). Your position in this diagram is, regrettably, a matter of empirical fact}{figure.caption.1}{}}
\citation{simcluster-paper}
\citation{simclusters-kdd2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Funnel}{5}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The membership funnel. Each tier narrows the population by roughly an order of magnitude, from the uncountable (vibes) to the specific (seeds). Your position in this funnel is a statement about your relationship to the community; whether it is a statement about the community's relationship to you is a different question entirely.}}{5}{figure.caption.8}\protected@file@percent }
\newlabel{fig:funnel}{{2}{5}{The membership funnel. Each tier narrows the population by roughly an order of magnitude, from the uncountable (vibes) to the specific (seeds). Your position in this funnel is a statement about your relationship to the community; whether it is a statement about the community's relationship to you is a different question entirely}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Reciprocity of Belonging}{5}{section.4}\protected@file@percent }
\newlabel{sec:reciprocity}{{4}{5}{The Reciprocity of Belonging}{section.4}{}}
\citation{horton1956}
\citation{simcluster-paper}
\@writefile{toc}{\contentsline {section}{\numberline {5}A Diagnostic Framework}{6}{section.5}\protected@file@percent }
\newlabel{sec:diagnostic}{{5}{6}{A Diagnostic Framework}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Scoring Rubric}{6}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Simcluster Score Components}}{6}{table.caption.9}\protected@file@percent }
\newlabel{tab:score}{{1}{6}{Simcluster Score Components}{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Tier Assignments}{7}{subsection.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Simcluster Score Tiers}}{7}{table.caption.10}\protected@file@percent }
\newlabel{tab:tiers}{{2}{7}{Simcluster Score Tiers}{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Score Distribution}{7}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Simulated score distribution across the 10,915 accounts in the crawl dataset. The majority of accounts fall in the PERIPHERAL and CURIOUS tiers, consistent with the core--periphery structure documented in the original analysis. If your score is above 80, you already knew. If your score is below 20, you weren't wondering. Everyone in between is the target audience of this paper.}}{7}{figure.caption.11}\protected@file@percent }
\newlabel{fig:score-dist}{{3}{7}{Simulated score distribution across the 10,915 accounts in the crawl dataset. The majority of accounts fall in the PERIPHERAL and CURIOUS tiers, consistent with the core--periphery structure documented in the original analysis. If your score is above 80, you already knew. If your score is below 20, you weren't wondering. Everyone in between is the target audience of this paper}{figure.caption.11}{}}
\citation{bauman2000}
\citation{simcluster-paper}
\citation{kruger1999}
\citation{simcluster-paper}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Using the Diagnostic}{8}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}The Impostor Complex of Network Position}{8}{section.6}\protected@file@percent }
\newlabel{sec:impostor}{{6}{8}{The Impostor Complex of Network Position}{section.6}{}}
\citation{anderson1983}
\bibstyle{plain}
\bibcite{simcluster-paper}{1}
\bibcite{anderson1983}{2}
\bibcite{bauman2000}{3}
\bibcite{simmel1908}{4}
\bibcite{horton1956}{5}
\bibcite{kruger1999}{6}
\bibcite{simclusters-kdd2020}{7}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion: Does It Matter?}{9}{section.7}\protected@file@percent }
\gdef \@abspage@last{9}
